# DB
DB_URL = "mongodb://127.0.0.1:27017/Social-App"

# CRYPTO
SECRET_KEY = "1234567890asdfgh"
IV = "1234567890asdfgh"

# JWT
JWT_SECRET = "asdfghqwerty"
JWT_REFRESH_SECRET = "qwertyasdfgh"

# NODMAILER
NODMAILER_USER = "yousefahmed670@gmail.com"
NODMAILER_PASSWORD = "imackqhvwuyjkwtt"